[tox]
envlist = py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyscihub tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
