[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyscihub tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}
